is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = index.html
build_property.ProjectDir = e:\Projetos GitHub\Cursos-Digital-Innovation-One\Introdução a criação de websites com HTML5 e CSS3\index.html\
